# EZT_Office

./: .gitignore  README  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/libreoffice/androidapp/ui/: App.kt  LibreOfficeUIActivity.kt  MainActivity.kt  RecentFilesAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_show_html.xml
lib/: build.gradle  consumer-rules.pro  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/org/libreoffice/androidlib/: Const.kt  LOActivity.kt  WebViewInitProvider.kt
lib/src/main/java/org/libreoffice/androidlib/ads/: BannerAds.kt
lib/src/main/java/org/libreoffice/androidlib/callback/: DocumentCallback.kt
lib/src/main/java/org/libreoffice/androidlib/manager/: AdRevenueManager.kt  DocumentManager.kt
lib/src/main/java/org/libreoffice/androidlib/provider/: WebViewInitProvider.kt
lib/src/main/java/org/libreoffice/androidlib/ui/: ProgressDialog.java
lib/src/main/java/org/libreoffice/androidlib/utils/: AdRevenueManager.kt  DocumentCallback.kt  DocumentManager.kt  OtherExt.kt  Preferences.kt  UtilsOffice.kt
lib/src/main/java/org/libreoffice/androidlib/webview/: COWebView.java  COWebViewClient.java  MobileSocket.java
lib/src/main/res/layout/: ads_banner.xml  ads_shimmer_banner.xml  lolib_activity_main.xml
